@body-color: #000;
@body-bg-color: #fff;

body {
    background-color: @body-bg-color;
    color: @body-color;
    margin: 50px;
    padding: 0px;
    font-family: Helvetica;
    h1 {
        margin-bottom: 30px;
        font-weight: 900;
    }
    pre {
        color: #888;
        font-family: monospace;
    }
}
